REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnllc3NpbHl1cnQiLCJhIjoiY2w0djJsYm9vMHVxMjNycGh0bTNsNXBvdCJ9.v1C6Wx1ZnY6BElzr0sAVnw
REACT_APP_NEWS_API_URL = "https://api.newscatcherapi.com/v2/latest_headlines"
REACT_APP_NEWS_API_KEY = k_Rx-3gw8C7jhbGNHwmqDkJ9YeJAU8Sd8Bg27OLHZL0
