REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnllc3NpbHl1cnQiLCJhIjoiY2w0djJsYm9vMHVxMjNycGh0bTNsNXBvdCJ9.v1C6Wx1ZnY6BElzr0sAVnw
REACT_APP_NEWS_API_URL = https://newsapi.org/v2/top-headlines
REACT_APP_NEWS_API_KEY = e5a771bbd4e84b6b8294b3d968a74555
