REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnllc3NpbHl1cnQiLCJhIjoiY2w0djJsYm9vMHVxMjNycGh0bTNsNXBvdCJ9.v1C6Wx1ZnY6BElzr0sAVnw
REACT_APP_NEWS_API_URL = https://api.api-ninjas.com/v1/country?name=
REACT_APP_NEWS_API_KEY = vU87c2JPJV8OslZydCeZCw==xuqowrr2GX3MxgOl
